# Project_Anchong

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_top_in2.xml  push_top_out2.xml
app/src/main/res/drawable/: add_address_edittext.xml  addaddress_bg.xml  checkbox_style.xml  edit_shop_send_out.xml  item_selector.xml  login_edittext.xml  login_register.xml  order_edit_bg.xml  round_text_shopcar_number.xml  rounded_btn.xml  rounded_edittext.xml  rounded_edittext_community_com.xml  rounded_invoice_edittext.xml  selector_shoppingcar.xml  selector_shoppingcar_checkbox.xml  selector_shoppingcar_delete.xml  selector_shoppingcar_sellet.xml  selector_sliding_menu.xml  selector_spinner.xml  shape_goods_status_bg.xml  shoppingcar_image_bg.xml  text_blue_state_default.xml  text_blue_state_order.xml  text_red_gb_black_font.xml  text_red_gb_white_font.xml  text_red_kuang_tran_bg.xml  text_red_state_order.xml  text_red_state_pressed.xml  text_rount_default.xml  text_white_gb_red_font.xml  textview_blue_state_business_search.xml  transparent_edittext_red_font.xml
app/src/main/res/layout/: activity_address_edit.xml  activity_address_manager.xml  activity_business_deta.xml  activity_business_info.xml  activity_business_info2.xml  activity_commnuity_release.xml  activity_community_info.xml  activity_community_my.xml  activity_community_my_collection.xml  activity_create_order.xml  activity_forget_password.xml  activity_goods_info.xml  activity_goods_moreinfo.xml  activity_goods_setparam.xml  activity_hot_project.xml  activity_main.xml  activity_my_community_info.xml  activity_news_deta.xml  activity_order_info.xml  activity_order_more_info.xml  activity_reset_pass.xml  activity_search_business.xml  activity_shop_car.xml  activity_shop_goods_manager.xml  activity_shop_goods_type.xml  activity_shop_index.xml  activity_shop_index2.xml  activity_shop_my.xml  activity_shop_order_info.xml  activity_shop_request.xml  activity_shop_send_out.xml  activity_splash.xml  activity_tabs.xml  fragment_all_order.xml  (+121 more)
(+430 files in other folders)
