apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "net.anchong.app"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'org.xutils:xutils:3.3.20'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.orhanobut:logger:1.11'
    compile files('src/libs/aliyun-oss-sdk-android-2.2.0.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.shamanland:fab:0.0.8'
    compile files('src/libs/universal-image-loader-1.9.1.jar')
    compile 'com.liangfeizc:flowlayout:1.0.0@aar'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile files('src/libs/clog-1.0.2.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('src/libs/android-viewbadger.jar')
    compile project(':androidgesturedetectorslib')
    compile project(':largeImagelib')
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.yalantis:contextmenu:1.0.7'
    // ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片裁剪
    compile 'com.isseiaoki:simplecropview:1.1.4'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.0'
    apt "com.github.hotchemi:permissionsdispatcher-processor:2.0.0"
    compile files('src/libs/alipaySdk-20160516.jar')
}
