<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <net.anchong.app.view.GeneralTitleBarView
        android:id="@+id/gtvv_addressmanager_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </net.anchong.app.view.GeneralTitleBarView>

    <FrameLayout
        android:id="@+id/fl_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="老板，还没有收货地址哦！"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="10dp">

        </ListView>
    </FrameLayout>
</LinearLayout>