<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <net.anchong.app.view.CommunityInfoTitleBarView
        android:id="@+id/title_my_community_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </net.anchong.app.view.CommunityInfoTitleBarView>


    <net.anchong.app.third.xlistview.XListView
        android:id="@+id/xlv_activity_community_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </net.anchong.app.third.xlistview.XListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/talk_back"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="10dp">


        <EditText
            android:id="@+id/et_activity_community_info_replycontent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext_community_com"
            android:hint="我也有话说....."
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:paddingTop="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_activity_community_info_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_red_kuang_tran_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="聊聊详情" />-->
</LinearLayout>