<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <net.anchong.app.view.WhiteGeneralTitleBarView
        android:id="@+id/wgtbv_shop_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_bg">

    </net.anchong.app.view.WhiteGeneralTitleBarView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/theme_bg"></View>

    <net.anchong.app.view.ShopIndexTabView
        android:id="@+id/sitv_shop_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </net.anchong.app.view.ShopIndexTabView>

    <net.anchong.app.third.xlistview.XListView
        android:id="@+id/xlv_shop_index"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </net.anchong.app.third.xlistview.XListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/theme_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shop_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_shop_goods_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/tab_bg"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="商品分类"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_shop_goods_kefu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/tab_bg"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="联系客服"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>