<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flowlayout="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_goods_setparam_gpic"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        fresco:failureImage="@drawable/icon_failure"
                        fresco:placeholderImage="@drawable/icon_placeholder"
                        fresco:placeholderImageScaleType="fitXY"
                        fresco:progressBarAutoRotateInterval="5000"
                        fresco:progressBarImage="@drawable/icon_progress_bar"
                        fresco:progressBarImageScaleType="fitCenter"
                        fresco:roundingBorderWidth="2dp"
                        fresco:viewAspectRatio="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/tv_goods_setparam_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="价格：￥132" />

                        <TextView
                            android:id="@+id/tv_goods_setparam_vipprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:text="批量采购价：￥111" />
                    </LinearLayout>
                </LinearLayout>

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:text="类别" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_bg" />

                <LinearLayout
                    android:id="@+id/ll_goods_setparam_tagsview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="数量" />

                    <net.anchong.app.view.OrderEditTextView
                        android:id="@+id/oetv_goods_setparam_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp">

                    </net.anchong.app.view.OrderEditTextView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_buy_now"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/text_red_gb_white_font"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/image_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/icon_goods_close" />
</FrameLayout>