<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <net.anchong.app.view.GeneralTitleBarView
        android:id="@+id/gtvv_goodsinto_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </net.anchong.app.view.GeneralTitleBarView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/theme_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <net.anchong.app.view.GoodInfoRotationImageView
                android:id="@+id/riv_goodsinfo_rotation"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:background="@color/white">

            </net.anchong.app.view.GoodInfoRotationImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_goods_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_goods_info_market_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:text="价格：￥0" />

                <TextView
                    android:id="@+id/tv_goods_info_vip_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:text="批量采购价：￥0"
                    android:textColor="@color/theme"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_select_tag"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/tab_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_goods_info_tags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="请选择颜色规格"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:src="@drawable/userinfo_arror" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_bg"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_goods_info_shopicon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/tv_goods_info_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_inshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/theme"
                    android:paddingBottom="6dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="6dp"
                    android:text="进入店铺"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <net.anchong.app.view.GoodsRotationImageView
                android:id="@+id/griv_goods_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </net.anchong.app.view.GoodsRotationImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_more_infomation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_white_gb_red_font"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:text="查看更多详情"
                    android:textColor="@color/theme"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <include layout="@layout/layout_goods_bottom_tab" />

</LinearLayout>