<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/tab_bg"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_business_index_pic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        fresco:failureImage="@drawable/icon_failure"
        fresco:placeholderImage="@drawable/icon_placeholder"
        fresco:placeholderImageScaleType="fitXY"
        fresco:progressBarAutoRotateInterval="5000"
        fresco:progressBarImage="@drawable/icon_progress_bar"
        fresco:progressBarImageScaleType="fitCenter"
        fresco:viewAspectRatio="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_business_index_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#4a4a4a"
            android:textSize="14sp"
            android:singleLine="true"
            android:text="河北石家庄高速公路停车段项目（设计）"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_business_index_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#9b9b9b"
            android:maxLines="2"
            android:text="详细内容详细内容详细内容详细内容详细内容详细内容详细内容详细内容详细内容详细内容详细内容详细内容详细内容"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_item_business_index_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#9b9b9b"
            android:text="发布时间：2016-10-1"
            android:textSize="10sp" />
    </LinearLayout>

    <!--<TextView-->
    <!--android:id="@+id/tv_business_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_business_tag"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_business_created_at"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1" />-->
    <!--</LinearLayout>-->

    <!--<com.ms.square.android.expandabletextview.ExpandableTextView-->
    <!--android:id="@+id/tv_business_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--expandableTextView:animDuration="200"-->
    <!--expandableTextView:maxCollapsedLines="2">-->

    <!--<TextView-->
    <!--android:id="@id/expandable_text"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingBottom="5dp"-->
    <!--android:paddingTop="5dp"-->
    <!--android:textColor="#666666" />-->

    <!--<ImageButton-->
    <!--android:id="@id/expand_collapse"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right|bottom"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:padding="16dp" />-->
    <!--</com.ms.square.android.expandabletextview.ExpandableTextView>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/sdv_mypublish_pic1"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:visibility="gone"-->
    <!--fresco:failureImage="@drawable/icon_failure"-->
    <!--fresco:placeholderImage="@drawable/icon_placeholder"-->
    <!--fresco:placeholderImageScaleType="fitXY"-->
    <!--fresco:progressBarAutoRotateInterval="5000"-->
    <!--fresco:progressBarImage="@drawable/icon_progress_bar"-->
    <!--fresco:progressBarImageScaleType="fitCenter"-->
    <!--fresco:viewAspectRatio="1" />-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/sdv_mypublish_pic2"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:visibility="gone"-->
    <!--fresco:failureImage="@drawable/icon_failure"-->
    <!--fresco:placeholderImage="@drawable/icon_placeholder"-->
    <!--fresco:placeholderImageScaleType="fitXY"-->
    <!--fresco:progressBarAutoRotateInterval="5000"-->
    <!--fresco:progressBarImage="@drawable/icon_progress_bar"-->
    <!--fresco:progressBarImageScaleType="fitCenter"-->
    <!--fresco:viewAspectRatio="1" />-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/sdv_mypublish_pic3"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:visibility="gone"-->
    <!--fresco:failureImage="@drawable/icon_failure"-->
    <!--fresco:placeholderImage="@drawable/icon_placeholder"-->
    <!--fresco:placeholderImageScaleType="fitXY"-->
    <!--fresco:progressBarAutoRotateInterval="5000"-->
    <!--fresco:progressBarImage="@drawable/icon_progress_bar"-->
    <!--fresco:progressBarImageScaleType="fitCenter"-->
    <!--fresco:viewAspectRatio="1" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/sdv_mypublish_pic4"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:visibility="gone"-->
    <!--fresco:failureImage="@drawable/icon_failure"-->
    <!--fresco:placeholderImage="@drawable/icon_placeholder"-->
    <!--fresco:placeholderImageScaleType="fitXY"-->
    <!--fresco:progressBarAutoRotateInterval="5000"-->
    <!--fresco:progressBarImage="@drawable/icon_progress_bar"-->
    <!--fresco:progressBarImageScaleType="fitCenter"-->
    <!--fresco:viewAspectRatio="1" />-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/sdv_mypublish_pic5"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:visibility="gone"-->
    <!--fresco:failureImage="@drawable/icon_failure"-->
    <!--fresco:placeholderImage="@drawable/icon_placeholder"-->
    <!--fresco:placeholderImageScaleType="fitXY"-->
    <!--fresco:progressBarAutoRotateInterval="5000"-->
    <!--fresco:progressBarImage="@drawable/icon_progress_bar"-->
    <!--fresco:progressBarImageScaleType="fitCenter"-->
    <!--fresco:viewAspectRatio="1" />-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/sdv_mypublish_pic6"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:visibility="gone"-->
    <!--fresco:failureImage="@drawable/icon_failure"-->
    <!--fresco:placeholderImage="@drawable/icon_placeholder"-->
    <!--fresco:placeholderImageScaleType="fitXY"-->
    <!--fresco:progressBarAutoRotateInterval="5000"-->
    <!--fresco:progressBarImage="@drawable/icon_progress_bar"-->
    <!--fresco:progressBarImageScaleType="fitCenter"-->
    <!--fresco:viewAspectRatio="1" />-->
    <!--</LinearLayout>-->


</LinearLayout>