<?xml version="1.0" encoding="utf-8"?>
<net.anchong.app.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_minefragment_labletitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lable_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="收藏"
        android:textColor="@color/white"
        android:textSize="20sp" />
</net.anchong.app.view.SquareLayout>