<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/theme_bg"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/ll_goods_manager_saleing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@color/tab_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="售出中"
            android:textSize="18sp" />

        <View
            android:id="@+id/view_line_saleing"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/theme"></View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_goods_manager_warehouse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/tab_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="仓库中"
            android:textSize="18sp" />

        <View
            android:id="@+id/view_line_warehouse"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/theme"
            android:visibility="gone"></View>
    </LinearLayout>

</LinearLayout>