<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <net.anchong.app.view.GeneralTitleBarView
        android:id="@+id/gtvv_basicinfo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </net.anchong.app.view.GeneralTitleBarView>


    <LinearLayout
        android:id="@+id/ll_attestation_entity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/minefrg_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/BasicInfoFont"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="个体" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/ll_attestation_shop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/minefrg_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/BasicInfoFont"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="企业" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_btn"
        android:text="确定"
        android:textColor="@color/white" />

</LinearLayout>