<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/theme_bg"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/ll_shop_all_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@color/tab_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="全部"
            android:textSize="18sp" />

        <View
            android:id="@+id/view_line_shop_all_order"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/theme"></View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shop_order_obligations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/tab_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/str_obligations_order"
            android:textSize="18sp" />

        <View
            android:id="@+id/view_line_shop_obligations_order"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/theme"
            android:visibility="gone"></View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shop_order_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/tab_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/str_wait_send_order"
            android:textSize="18sp" />

        <View
            android:id="@+id/view_line_shop_send_order"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/theme"
            android:visibility="gone"></View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shop_order_sale_after"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@color/tab_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="退款"
            android:textSize="18sp" />

        <View
            android:id="@+id/view_line_shop_sale_after"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/theme"
            android:visibility="gone"></View>
    </LinearLayout>

</LinearLayout>