<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <net.anchong.app.view.GeneralTitleBarView
        android:id="@+id/gtvv_basicinfo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </net.anchong.app.view.GeneralTitleBarView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/theme_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/tab_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/BasicInfoFont"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="头像" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_basic_info_headpic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/iv_userinfo"
                android:onClick="showMenu"
                fresco:placeholderImage="@drawable/ic_launcher"
                fresco:roundedCornerRadius="180dp" />

            <ImageView
                android:id="@+id/iv_userinfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/userinfo_arror" />
        </RelativeLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/minefrg_bg" />-->

        <LinearLayout
            android:id="@+id/ll_fragment_info_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/tab_bg"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/BasicInfoFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:clickable="false"
                android:text="用户名" />

            <TextView
                android:id="@+id/tv_basic_info_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:clickable="false" />


        </LinearLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/minefrg_bg" />-->

        <LinearLayout
            android:id="@+id/ll_fragment_info_contact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@color/tab_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/BasicInfoFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:clickable="false"
                android:text="联系人" />

            <TextView
                android:id="@+id/tv_basic_info_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:clickable="false"
                android:inputType="number" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:clickable="false"
                android:src="@drawable/userinfo_arror" />
        </LinearLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/minefrg_bg" />-->

        <LinearLayout
            android:id="@+id/ll_fragment_info_nickname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/tab_bg"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/BasicInfoFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:clickable="false"
                android:text="昵称" />

            <TextView
                android:id="@+id/tv_basic_info_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:clickable="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:clickable="false"
                android:src="@drawable/userinfo_arror" />
        </LinearLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/minefrg_bg" />-->

        <LinearLayout
            android:id="@+id/ll_fragment_info_qq"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/tab_bg"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/BasicInfoFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:clickable="false"
                android:text="QQ：" />

            <TextView
                android:id="@+id/tv_basic_info_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:clickable="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:clickable="false"
                android:src="@drawable/userinfo_arror" />
        </LinearLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/minefrg_bg" />-->

        <LinearLayout
            android:id="@+id/ll_fragment_info_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/tab_bg"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/BasicInfoFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:clickable="false"
                android:text="邮箱：" />

            <TextView
                android:id="@+id/tv_basic_info_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:clickable="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:clickable="false"
                android:src="@drawable/userinfo_arror" />
        </LinearLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/minefrg_bg" />-->

        <LinearLayout
            android:id="@+id/ll_fragment_info_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/tab_bg"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/BasicInfoFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:clickable="false"
                android:text="地址管理" />

            <TextView
                android:id="@+id/tv_basic_info_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:clickable="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:clickable="false"
                android:src="@drawable/userinfo_arror" />
        </LinearLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/minefrg_bg" />-->

        <Button
            android:id="@+id/btn_fragment_mine_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_btn"
            android:textColor="@color/white"
            android:text="退出登录" />
    </LinearLayout>

</LinearLayout>