<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/tab_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/invitation_of_tender" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="@string/business_text_hot_project" />

        <ImageView
            android:id="@+id/iv_hot_business_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/bussiness_more" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_hot_business1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@color/tab_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hot_business_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="2"
                android:textColor="#606060"
                android:textSize="14sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_hot_business_pic1"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImage="@drawable/icon_placeholder"
                fresco:placeholderImageScaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hot_business2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@color/tab_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hot_business_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="2"
                android:textColor="#606060"
                android:textSize="14sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_hot_business_pic2"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImage="@drawable/icon_placeholder"
                fresco:placeholderImageScaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>