<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/public_bg"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_goodslist_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:failureImage="@drawable/icon_placeholder"
        fresco:placeholderImage="@drawable/icon_placeholder"
        fresco:placeholderImageScaleType="fitXY"
        fresco:progressBarAutoRotateInterval="5000"
        fresco:viewAspectRatio="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_goodslist_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text=""
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="价格：" />

            <TextView
                android:id="@+id/tv_goodslist_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="批量采购价：" />

            <TextView
                android:id="@+id/tv_goodslist_vipprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/red" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>