<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/tab_bg"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/goods_image"
            fresco:actualImageScaleType="fitCenter"
            fresco:failureImage="@drawable/icon_placeholder"
            fresco:failureImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/icon_placeholder"
            fresco:progressBarImageScaleType="centerCrop"
            android:layout_width="@dimen/shoppingcar_status_width"
            android:layout_height="@dimen/shoppingcar_status_width"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:paddingTop="15dp"
                android:text="监控器  监控器监控器监控器监控器监控器监控器监控器监控器监控器监控器监控器" />

            <TextView
                android:id="@+id/tv_goods_typetag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="颜色分类：银色" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_pricetotal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:singleLine="true"
                android:text="￥1000.00" />

            <TextView
                android:id="@+id/tv_goods_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingBottom="15dp"
                android:text="X100" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>