<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/theme_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/tab_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/new_project" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="@string/business_text_new_project" />

        <ImageView
            android:id="@+id/iv_new_business_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/bussiness_more" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_new_business1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@color/tab_bg"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_new_business_pic1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginRight="1dp"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImage="@drawable/icon_placeholder"
                fresco:placeholderImageScaleType="fitXY" />

            <TextView
                android:id="@+id/tv_new_business_city1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@color/tab_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_new_business2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="1dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_new_business_pic2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    fresco:actualImageScaleType="fitXY"
                    fresco:placeholderImage="@drawable/icon_placeholder"
                    fresco:placeholderImageScaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_new_business_city2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_new_business3"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_weight="1">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_new_business_pic3"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        fresco:actualImageScaleType="fitXY"
                        fresco:placeholderImage="@drawable/icon_placeholder"
                        fresco:placeholderImageScaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_new_business_city3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_new_business4"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_weight="1">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_new_business_pic4"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        fresco:actualImageScaleType="fitXY"
                        fresco:placeholderImage="@drawable/icon_placeholder"
                        fresco:placeholderImageScaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_new_business_city4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:background="@color/tab_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/hot" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="@string/business_text_hot_project_text" />

        <ImageView
            android:id="@+id/iv_new_business_more2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/bussiness_more" />
    </LinearLayout>
</LinearLayout>